<!DOCTYPE html>

<html manifest="SALT.manifest">
  <title>Asgard</title>
  <head>
    <link rel="stylesheet prefetch" href="Style.css" />
    <style>
      html,
      body {
        background-image: url("images/asgard_bg.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        color: white;
        text-align: center;
        margin: 0px;
        overflow: hidden;
      }
      .themes {
        width: 98%;
        margin: 0 auto;
        margin-left: 2%;
        margin-top: 2%;
      }
      .theme {
        background: rgba(0, 0, 0, 0.75);
        width: 14.1%;
        text-align: center;
        display: inline-block;
        margin-right: 2.5%;
        margin-bottom: 2.5%;
      }
      .theme img {
        width: 100%;
      }
      .theme span {
        color: white;
        display: block;
        padding: 10px;
      }
      button2 {
        background: rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 20px 0 white;
        border: 2px solid black;
        border-radius: 10px;
        color: white;
        text-decoration: none;
        width: 200px;
        height: 40px;
        display: inline-table;
        font-family: system-ui;
        text-align: center;
      }

      button2:focus,
      button2:hover {
        color: White;
        box-shadow: 0 5px 50px 0 white;
        background-color: #87ff33;
        border-radius: 10px;
      }

      h1 {
        text-shadow: 0.1em 0.1em 0.2em black;
        font-size: 25px;
        text-align: center;
        color: white;
      }
      .btn {
        background-color: #003263;
        color: white;
        width: 260px;
        height: 49px;
        padding-bottom: 5px;
        text-align: center;
        font-size: 20px;
        margin-top: 8px;
        margin-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-width: 0px;
        border-left-width: 0px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
      }
      .btn:hover {
        background-color: #0058b1;
      }
      .btn-toolbox {
        background-color: #ae2301;
      }
      .btn-toolbox:hover {
        background-color: #d42a01;
      }
    </style>

    <script>
      function CacheProgress(e) {
        parent.ScrOverlay.style.display = "block";
        Percent = Math.round((e.loaded / e.total) * 100);
        parent.cacheUPDtxt.innerHTML =
          "Installing Offline Cache: " + Percent + "%";
        parent.CacheBar.style.width = Percent + "%";
      }

      function DisplayCacheProgress() {
        setTimeout(function () {
          parent.cacheUPDtxt.innerHTML =
            "Cache Installed Successfully.Turn off Internet & Reopen the Browser!!";
        }, 1000);
      }
      window.applicationCache.addEventListener(
        "progress",
        CacheProgress,
        false
      );
      window.applicationCache.oncached = function (e) {
        DisplayCacheProgress();
      };
      window.applicationCache.onupdateready = function (e) {
        DisplayCacheProgress();
      };
      window.applicationCache.onerror = function (e) {
        parent.cacheUPDtxt.innerHTML = "Error Installing Cache";
      };
    </script>
    <script src="int64.js"></script>
    <script src="rop.js"></script>
    <script src="kexploit.js"></script>
    <script src="webkit.js"></script>
  </head>

  <body class="bg-darker">
    <div id="container">
    <div id=ScrOverlay class=cacheUPDbg><pre id=cacheUPDtxt class=cacheUPD></pre>
    <div id=CacheProgress><div id=CacheBar></div></div></div>
   
 

    <h1 style='font-size:25px;text-align:center;color:white;'><h1 id="msgs">ASGARD FW9.00</h1></h1>
    <hr>
    <div id="myModal" class="modal">
      <!-- MODAL CONTENTS -->
      <div class="modal-content">
      <span class="close"></span>
        <div class="modal-body">
    
        <br><br><br>
        </div>
      </div>
    </div>
    <br>
        <div id=msgs2 style='font-size:28px;text-align:center;color: yellow;'>STATUS</div>
        <br>
        <hr>
        <br>
        <div style='font-size:28px;text-align:center;color:#FFFFFF;'>GoldHen</div>
        <button style='font-size:22px;text-align:center;color:white;background-color: goldenrod;width: 200px;' class="pointer" onclick=load_goldhen211() onMouseOver="msgs2.innerHTML='GoldHEN 2.1.1 by SISTRo'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> GoldHen 2.1.1 </B></button></a>
        <br><br>
        <div style=font-size:28px;text-align:center;color:#FFFFFF;>Payloads</div>
         <button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onclick=load_disableUpdates() onMouseOver="msgs2.innerHTML='Creates dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B>Disable Update</B></button></a>
        <button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" onclick=load_enablebUpdates() onMouseOver="msgs2.innerHTML='Removes the dummy files in the PS4 update folder'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Enable Update </B></button></a>
        <button style='font-size:20px;text-align:center;color:#4863A0;width: 150px'' class="pointer" onclick=load_disbAslr() onMouseOver="msgs2.innerHTML='disable aslr'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Disable Aslr </B></button></a>
        <button style='font-size:20px;text-align:center;text-shadow: 4px 4px 4px black;background-color:green;color:white' class="pointer" onclick=load_ps4debug() onMouseOver="msgs2.innerHTML='Ps4 Debugger '" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> Ps4Debug </B></button></a>
        <br><br>
        <div style=font-size:28px;text-align:center;color:#FFFFFF;>Asgard SPRX Loader</div>
        <button style='font-size:20px;text-align:center;color:#4863A0;width: 190px;' class="pointer" onclick="load_gamePayload('RDR2_129.bin', 'Asgard RDR2 1.29 Payload loaded!')" onMouseOver="msgs2.innerHTML='RDR2 1.29 - Right Pad + Square'" ; onmouseout="msgs2.innerHTML='STATUS'" type="button"><B> RDR2 1.29 </B></button></a>
         <br>

        <script>
        var exec_type = "";
        
        function toogle_payload(){
        var req = new XMLHttpRequest();
        req.responseType = "arraybuffer";
        req.open("GET",PLfile,true);
        req.send();
        req.onreadystatechange=function(){
        if (req.readyState == 4){
          var tmp0 = new Uint8Array(req.response.byteLength);
          tmp0.set(new Uint8Array(req.response), 0);
          var payload = new Uint32Array(tmp0);
          ghPL = payload;
          setTimeout(poc, 1500);
          }
        };
        }
        
        function awaitpl() {
        window.msgs.innerHTML="<h1 style=color:#87FF33>"+LoadedMSG+"</h1>";
        history.pushState({}, '', 'index.html');
        read_ptr_at(0);
        }
        
        function load_goldhen211(){
        msgs.innerHTML="Loading GoldHEN v2.1.1 ... Please Wait !!!";
        LoadedMSG="GoldHEN v2.1.1 Loaded... Press OK Now !!!";
        PLfile = "goldhen_2.1.1_900.bin";
        exec_type = "payload";
        toogle_payload();
        }
        
        function load_gamePayload(bin, msg){
        msgs.innerHTML="Loading Game Payload...";
        LoadedMSG=msg;
        PLfile = bin;
        exec_type = "payload";
        toogle_payload();
        }
        
        
        
        function load_ps4debug(){
        msgs.innerHTML="Loading Ps4Debug... Please Wait !!!";
        LoadedMSG="Ps4Debug Loaded... Press OK Now !!!";
        PLfile = "ps4debug.bin";
        exec_type = "payload";
        toogle_payload();
        }
        
        function load_enablebUpdates(){
        msgs.innerHTML="Loading Enable Updates... Please Wait !!!";
        LoadedMSG="Enable Updates Loaded... Press OK Now !!!";
        PLfile = "enableupdate.bin";
        exec_type = "payload";
        toogle_payload();
        }
        
        function load_disableUpdates(){
        msgs.innerHTML="Loading Disable Updates... Please Wait !!!";
        LoadedMSG="Disable Updates Loaded... Press OK Now !!!";
        PLfile = "disableupdates.bin";
        exec_type = "payload";
        toogle_payload();
        }
      
        
        function load_disbAslr(){
        msgs.innerHTML="Loading Disable ASLR... Please Wait !!";
        LoadedMSG="Disable ASLR Loaded... Press OK Now !!!";
        PLfile = "daslr.bin";
        exec_type = "payload";
        toogle_payload();
        }

        </script>
       
        </body>
        </html>
        